# Spotify API Credentials
SPOTIFY_CLIENT_ID=513d87d77c5e4e429bd57556da4a47d3
SPOTIFY_CLIENT_SECRET=ce2434ccbeb14617acfba48128574e94
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/callback

# Other environment variables...