MONGO_URI=mongodb+srv://KimJesus21:<db_password>@twenty.5zq7m2z.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
YOUTUBE_API_KEY=your_youtube_api_key
EVENTBRITE_API_KEY=your_eventbrite_api_key