# Database Configuration
MONGO_URI=mongodb+srv://KimJesus21:KimNamjoon21@twenty.5zq7m2z.mongodb.net/twentyonepilots?retryWrites=true&w=majority
# Add your MongoDB URI here if different

EVENTBRITE_API_KEY=your_eventbrite_api_key_here
# Add your Eventbrite API key here

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyCUENJhXBQ_z9KfW66LsIl3CcLEUq-_hLA
# Add your YouTube API key here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
# Add your JWT secret here

# Spotify API Credentials
SPOTIFY_CLIENT_ID=513d87d77c5e4e429bd57556da4a47d3
SPOTIFY_CLIENT_SECRET=ce2434ccbeb14617acfba48128574e94
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/callback

# Server Configuration
PORT=5000
NODE_ENV=development

# Other environment variables...